<sdf version="1.5">

<world name="default">
    <include>
        <uri>model://sun</uri>
    </include>
    
    <include>
        <uri>model://ground_plane</uri>
    </include>
    
    <include>
        <pose frame="">0 0 0 0 0 0</pose>
       <uri>model://iscas_museum</uri>
    </include>
  
    <include>
        <pose frame="">3.938650 8.029755 0 0 0 0</pose>
       <uri>model://table_1</uri>
    </include>
   
    <include>
        <pose frame="">3.939354 7.827825 1.015001</pose>
       <uri>model://beer</uri>
    </include>

    <include>
        <pose frame="">-2.1420 8.023541 0 0 0 0</pose>
       <uri>model://table_1</uri>
    </include>
    
</world>
</sdf>
<!--3.888063 7.965505 1.015001 0 -0 0-->
